# SSL_CRT_FILE=ssl-localhost/localhost.crt
# SSL_KEY_FILE=ssl-localhost/localhost.key

REACT_APP_API='http://localhost:8080/api'
# REACT_APP_API='https://ec2-18-189-18-248.us-east-2.compute.amazonaws.com/api/api'

# OKTA_LOGIN_URL_CALLBACK=http://localhost:3000/login/callback
OKTA_LOGIN_URL_CALLBACK=https://ec2-18-189-18-248.us-east-2.compute.amazonaws.com/login/callback